{
  "paper":   "https://arxiv.org/abs/2503.22353",
  "github":  "https://github.com/yubol-bobo/MT-Consistency",
  "dataset": "https://huggingface.co/datasets/yubol/MT-Consistency",
  "arxiv_id": "arXiv:2503.22353 · 2025",
  "venue":    "Accepted at ACL 2025"
}
